zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 12.0,
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "buffer_font_weight": 400,
  "buffer_font_features": {
    "calt": true
  },
  "buffer_line_height": "standard",
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "tab_size": 2,
  "scrollbar": {
    "git_diff": true,
    "show": "always"
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict"
        },
        "python": {
          "pythonPath": "/home/aqua/anaconda3/envs/cuda/bin/python"
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 80,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_actions": {
            // "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        }
      ]
    }
  },
  "jupyter": {
    "kernel_selections": {
      "python": "cuda",
      "typescript": "deno",
      "javascript": "deno"
    }
  },
  "inlay_hints": {
    "enabled": true,
    "edit_debounce_ms": 1000,
    "scroll_debounce_ms": 100
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "outline_panel": {
    "dock": "left"
  },
  "assistant": {
    "button": false,
    "enabled": false,
    "version": "2",
    "provider": null
  },
  "features": {
    "edit_prediction_provider": "none",
    "copilot": false
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 12.0,
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "buffer_font_weight": 400,
  "buffer_font_features": {
    "calt": true
  },
  "buffer_line_height": "standard",
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "tab_size": 2,
  "scrollbar": {
    "git_diff": true,
    "show": "always"
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": []
      }
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict"
        },
        "python": {
          "pythonPath": "/home/aqua/anaconda3/envs/cuda/bin/python"
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 80,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_actions": {
            // "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        }
      ]
    }
  },
  "jupyter": {
    "kernel_selections": {
      "python": "cuda",
      "typescript": "deno",
      "javascript": "deno"
    }
  },
  "inlay_hints": {
    "enabled": true,
    "edit_debounce_ms": 1000,
    "scroll_debounce_ms": 100
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "outline_panel": {
    "dock": "left"
  },
  "assistant": {
    "button": false,
    "enabled": false,
    "version": "2",
    "provider": null
  },
  "features": {
    "edit_prediction_provider": "none",
    "copilot": false
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}

zed/settings.json (diff)
@@ -36,6 +36,12 @@
     "show": "always"
   },
   "lsp": {
+    "clangd": {
+      "binary": {
+        "path": "/usr/bin/clangd",
+        "arguments": []
+      }
+    },
     "pyright": {
       "settings": {
         "python.analysis": {
